{
    "image": "gitlab-server/firewall_offload:doca_260_grpc_130",
    "customizations": {
        "vscode": {
          "extensions": ["ms-vscode.cpptools", "mesonbuild.mesonbuild"]
        }
    },
    "postCreateCommand": ".devcontainer/setup_container.sh",
    "runArgs": ["--privileged", "--net=host","-v/dev/hugepages:/dev/hugepages","-m8g"]
}